# REIGN Design MEAN

Please Verify if you have installed angular 6

## HOW TO INSTALL ##

First `git clone repo` 

Second ` npm install` 

Third `npm start` 

## URL
`http://localhost:3000`

## Load Data

call url `http://localhost:3000/api/technologies/` via POST 
